0:0:0:0:0:0:0:1 - - [12/May/2017:19:13:59 +0700] "GET /AIEM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:00 +0700] "GET /AIEM/ HTTP/1.1" 200 3221 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:00 +0700] "GET /AIEM/resources/core/css/hello.css;jsessionid=2F055B06516AA152E93D130587C7E08D HTTP/1.1" 200 339 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:00 +0700] "GET /AIEM/resources/core/images;jsessionid=2F055B06516AA152E93D130587C7E08D/spin.gif HTTP/1.1" 200 40961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:00 +0700] "GET /AIEM/resources/core/js/hello.js;jsessionid=2F055B06516AA152E93D130587C7E08D HTTP/1.1" 200 954 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:08 +0700] "GET /AIEM/ HTTP/1.1" 200 3089 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:08 +0700] "GET /AIEM/resources/core/css/hello.css HTTP/1.1" 200 339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:08 +0700] "GET /AIEM/resources/core/js/hello.js HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:08 +0700] "GET /AIEM/resources/core/images/spin.gif HTTP/1.1" 200 40961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:08 +0700] "POST /AIEM/checkCallAPI HTTP/1.1" 200 2 http-bio-8080-exec-7 4939
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:15 +0700] "POST /AIEM/checkCallAPI HTTP/1.1" 200 2 http-bio-8080-exec-10 4796
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:15 +0700] "GET /AIEM/wellcome HTTP/1.1" 200 1454 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/May/2017:19:14:54 +0700] "GET /AIEM/ HTTP/1.1" 200 3089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2017:19:15:02 +0700] "POST /AIEM/checkCallAPI HTTP/1.1" 200 2 http-bio-8080-exec-10 4761
0:0:0:0:0:0:0:1 - - [12/May/2017:19:15:02 +0700] "GET /AIEM/wellcome HTTP/1.1" 200 1454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:04:19 +0700] "GET /AIEM/ HTTP/1.1" 200 3089 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:04:19 +0700] "GET /AIEM/resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:04:19 +0700] "GET /AIEM/resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:04:19 +0700] "GET /AIEM/resources/core/images/spin.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:09:03 +0700] "POST /AIEM/checkCallAPI HTTP/1.1" 200 2 http-bio-8080-exec-1 4281
0:0:0:0:0:0:0:1 - - [12/May/2017:20:09:03 +0700] "GET /AIEM/wellcome HTTP/1.1" 200 1454 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:09:06 +0700] "GET /AIEM/ HTTP/1.1" 200 3089 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:09:13 +0700] "POST /AIEM/checkCallAPI HTTP/1.1" 200 2 http-bio-8080-exec-1 4121
0:0:0:0:0:0:0:1 - - [12/May/2017:20:09:13 +0700] "GET /AIEM/wellcome HTTP/1.1" 200 1454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:34:06 +0700] "GET /AIEM/ HTTP/1.1" 200 3089 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:34:06 +0700] "GET /AIEM/resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:34:06 +0700] "GET /AIEM/resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:34:06 +0700] "GET /AIEM/resources/core/images/spin.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2017:20:34:21 +0700] "POST /AIEM/checkCallAPI HTTP/1.1" 200 2 http-bio-8080-exec-9 4835
0:0:0:0:0:0:0:1 - - [12/May/2017:20:34:21 +0700] "GET /AIEM/wellcome HTTP/1.1" 200 1454 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2017:21:07:45 +0700] "GET /AIEM/ HTTP/1.1" 200 3089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:21:07:45 +0700] "GET /AIEM/resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:21:07:45 +0700] "GET /AIEM/resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:21:07:45 +0700] "GET /AIEM/resources/core/images/spin.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
